# Mattespel

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/positionssystemetspel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/positionssystemetspel/: AppDatabase.kt  DataManager.kt  EndFragment.kt  GameActivity.kt  HighScoreAdapter.kt  MainActivity.kt  Player.kt  PlayerDao.kt  PlayerList.kt  endActivity.kt
app/src/main/res/drawable/: button.xml  card_back.xml  card_front.xml  high_score_recycle_view.xml  hundred_button.xml  single_button.xml  speech_bubble.xml  ten_button.xml
app/src/main/res/layout/: activity_end.xml  activity_game.xml  activity_main.xml  fragment_end.xml  high_score_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/positionssystemetspel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
